from pygame import mixer
mixer.init()

# update the list with song name.
print("1.song1")
print("2.song2")
print("3.song3")
print("4.song4")
print("5.song5")
choice = int(input("Choose from the list: "))

def music_player(choice):             
    
    # Enter path of all songs.
    list = ["path of song1","path of song2",
            "path of song3"]
    
    while(choice > len(list)):
        print("Please choose from the list.")
        choice = int(input("Re-enter your choice :"))
    volume=0.1
    mixer.music.load(list[choice-1])
    mixer.music.set_volume(volume)
    mixer.music.play()

    while True:
        print("PAUSE     ||: 'space + enter'")
        print("PLAY      |>: 'Doublespace + enter'")
        print("EXIT      X : 'e + enter'")
        print("NEXT      >>: 'n + enter'")
        print("PREVIOUS  <<: 'p + enter'")
        print("INC_VOLUME ^: 'i + enter'")
        print("DEC_VOLUME v: 'd + enter'")

        query = input("-> ")

        if query == ' ':
            mixer.music.pause()
        elif query == '  ':
            mixer.music.unpause()
        elif query == 'e':
            mixer.music.stop()
            break
        elif query == 'n':
            if(choice<len(list):
                choice+=1
                music_player(choice)
            else:
                print("List has no further song.")
        elif query == 'p':
            if(choice>0):
                choice-=1
                music_player(choice)
            else:
                print("No previous song.")
        elif query == 'i':
            volume+=0.2
            mixer.music.set_volume(volume)
        elif query == 'd':
            volume-=0.2
            mixer.music.set_volume(volume)
        else:
            break

music_player(choice)
