

public class CardGame {

    public static void main(String[] args) {
        
        try
        {
        int i;
             
        String cards[] = new String[52];          // array for storing original cards.
        String afterShuffle[] = new String[52];   // array for storing after shuffle.
        
        init ob1 = new init();
        cards = ob1.initialize();
        System.out.println("First four card without shuffling are :");
        for(i=0;i<4;i++)
            System.out.println(cards[i]);
        

        Shuffle ob2 = new Shuffle();
        afterShuffle = ob2.shuffle(cards);
        System.out.println("First four card with shuffling are :");

        for(i=0;i<4;i++)
            System.out.println(afterShuffle[i]);
        
        }
        
        catch(Exception e)
        {
        }
    }
    
}

 class init
{
    int i;
    String card[] = new String[52];
    
    String[] initialize()
    {
        int no;
        for(i=0;i<51;i++)
        {
          no = (i%13)+1;
          if((int)i/13 == 0)
          {
              if(no == 1 || no == 11 || no == 12 || no == 13)
              {
                  String name = cardIdentify(no);
                  card[i] = name + " of Hearts";
              }
              else
              {    
                  card[i] = no + " of Hearts";
              }
          }

          else if((int)i/13 == 1)
          {
             if(no == 1 || no == 11 || no == 12 || no == 13)
              {
                  String name = cardIdentify(no);
                  card[i] = name + " of Hearts";
              }
              else
              {    
                  card[i] = no + " of Hearts";
              }
          }

          if((int)i/13 == 2)
          {
              if(no == 1 || no == 11 || no == 12 || no == 13)
              {
                  String name = cardIdentify(no);
                  card[i] = name + " of Hearts";
              }
              else
              {    
                  card[i] = no + " of Hearts";
              }
          }

          if((int)i/13 == 3)
          {
              if(no == 1 || no == 11 || no == 12 || no == 13)
              {
                  String name = cardIdentify(no);
                  card[i] = name + " of Hearts";
              }
              else
              {    
                  card[i] = no + " of Hearts";
              }
          }
        }
        return card;
    }
    
    String cardIdentify(int n)
    {
        String iden = "bh";
        switch(n)
        {
            case 1  : iden = "Ace";
                      break;
            case 11 : iden  = "Jack";
                      break;
            case 12 : iden = "Queen";
                      break;
            case 13 : iden = "King";
                      break;
            default
                    : System.out.print("It is not possible");
        }
        return iden;
    }
}

class Shuffle
{
    int i;
      
    String[] shuffle(String []a)
    {
      
 /*       for(i=0;i<13;i++)    // 13 times swap the cards.
        {

            int r1 = ob1.nextInt();
            int r2 = ob1.nextInt();
           
            System.out.println(r1);
            System.out.println(r2);
            
            String temp = a[r1];
            a[r1] = a[r2];
            a[r2] = temp;
        }  */
        
        for(i=0;i<26;i++)
        {
            int r1 = (int) (Math.random() * 52);
            int r2 = (int) (Math.random() * 52);

            String temp = a[r1];
            a[r1] = a[r2];
            a[r2] = temp;
        }
        return a;   
    }
    
    
}
